Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=Debug / Interface|SchDesignator=Debug / Interface|FileName=debug_and_interface.SchDoc|SymbolType=Normal|RawFileName=debug_and_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=External Connectors|SchDesignator=External Connectors|FileName=connectors.SchDoc|SymbolType=Normal|RawFileName=connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=Power|SchDesignator=Power|FileName=power.SchDoc|SymbolType=Normal|RawFileName=power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=top_level.SchDoc|Designator=Sensors|SchDesignator=Sensors|FileName=sensors.SchDoc|SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=EscConnector1|SchDesignator=REPEAT(EscConnector,1,8)|FileName=esc_connector.SchDoc|SymbolType=Normal|RawFileName=esc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=EscConnector2|SchDesignator=REPEAT(EscConnector,1,8)|FileName=esc_connector.SchDoc|SymbolType=Normal|RawFileName=esc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=EscConnector3|SchDesignator=REPEAT(EscConnector,1,8)|FileName=esc_connector.SchDoc|SymbolType=Normal|RawFileName=esc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=EscConnector4|SchDesignator=REPEAT(EscConnector,1,8)|FileName=esc_connector.SchDoc|SymbolType=Normal|RawFileName=esc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=EscConnector5|SchDesignator=REPEAT(EscConnector,1,8)|FileName=esc_connector.SchDoc|SymbolType=Normal|RawFileName=esc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=EscConnector6|SchDesignator=REPEAT(EscConnector,1,8)|FileName=esc_connector.SchDoc|SymbolType=Normal|RawFileName=esc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=EscConnector7|SchDesignator=REPEAT(EscConnector,1,8)|FileName=esc_connector.SchDoc|SymbolType=Normal|RawFileName=esc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=connectors.SchDoc|Designator=EscConnector8|SchDesignator=REPEAT(EscConnector,1,8)|FileName=esc_connector.SchDoc|SymbolType=Normal|RawFileName=esc_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=top_level.SchDoc
